import React from 'react';
const selectGasEquipment = () => {
    return (
        <>
            <h2 className="popup__title">Выбор системы отопления</h2>
            <span className="popup__description">
                Дом можно назвать уютным и комфортным, если в нём тепло. 
                Сегодня есть разные способы, как отопить частный дом. 
                Каждый выбирает тот вариант, который наиболее оптимальный в его случае.
            </span>
            <span className="popup__description">
                При обустройстве автономной системы отопления особое внимание нужно уделить выбору газового котла. 
                Выбор газового котла является важным вопросом, от правильности решения которого может зависеть уровень комфортности вашей системы отопления. 
                Но для решения данного вопроса необходимо определить какой котел выбрать.
            </span>
            <span className="popup__description">
                Газовые котлы классифицируются:
            </span>
            <ul>
                <li className="popup__list">
                    По конструктивным особенностям: одноконтурный и двухконтурный.
                </li>
                <li className="popup__list">
                    По расположению: настенные и напольные.
                </li>
                <li className="popup__list">
                    По энергоэффективности: обычные и конденсационные.
                </li>
                <li className="popup__list">
                    По конструктивному устройству газовой горелки: с открытой и закрытой камерой.
                </li>
                <li className="popup__list">
                    По виду топлива: твердотопливные, газовые, электрические, жидкостные.
                </li>
            </ul>
            <span className="popup__description">
                Все виды котлов, в каждом отдельном случае имеют свои преимущества и недостатки. 
                Наша компания сможет дать Вам рекомендации по выбору котла для конкретной ситуации.
            </span>
            <h2 className="popup__title">Монтаж</h2>
            <span className="popup__description">
                Газовое отопительное оборудование относится к категории приборов повышенной опасности, 
                поэтому его монтаж четко регламентируется и контролируется соответствующими нормами и органами. 
                Чтобы установить газовый котел в частном доме, необходимо соблюсти требования к помещению, 
                месту расположения котла в нем, требования к вентиляции и дымоходу.
            </span>
            <h2 className="popup__title">Предпусковая подготовка</h2>
            <span className="popup__description">
                Чтобы жить в доме в условиях комфорта, надо знать, как правильно запустить систему отопления, 
                если воду нагревает газовый котел. Для разных моделей агрегатов последовательность запуска отличается, 
                что связано с различиями в их конструкции. Последовательность действий при первом запуске котла перед 
                стартом отопительного сезона во многом зависит от модели прибора и его типа, но визуальный осмотр ему необходим. 
                Это один из важных этапов, который предшествует окончательному запуску теплоснабжения в доме.
            </span>
        </>
    )
};

const waterAnalisys = () => {
    return (
        <>
            <h2 className="popup__title">Система водоподготовки</h2>
            <span className="popup__description">
                Современный загородный дом оснащен по&nbsp;последнему слову техники. Он&nbsp;включает в&nbsp;себя все инженерные системы,
                 которые обеспечивают его жизнедеятельность и&nbsp;комфорт для жителей. Важную роль среди них играет водоснабжение, 
                 задача которого&nbsp;&mdash; не&nbsp;только подать воду для принятия ванны, мытья посуды, приготовления еды&nbsp;и, 
                 тем более, для питья, но&nbsp;и&nbsp;специальным образом ее&nbsp;подготовить. Химический анализ воды&nbsp;&mdash; обязательная 
                 процедура перед установкой любого фильтрующего оборудования. Полученные данные помогут правильно подобрать оборудование. 
                 Наша компания делает химический анализ воды на&nbsp;базе собственной, аттестованной лаборатории.
            </span>
        </>
    )
};

const gasLevel = () => {
    return (
        <>
            <h2 className="popup__title">Устройства, отслеживающие уровень загазованности</h2>
            <span className="popup__description">
                Сигнализатор загазованности&nbsp;&mdash; это датчик, который определяет присутствие угарного и&nbsp;горючего газа в&nbsp;воздухе.
            </span>
            <span className="popup__description">
                Всего предусмотрено два типа датчиков, контролирующих уровень загазованности в&nbsp;помещении: устройство с&nbsp;клапаном и&nbsp;прибор с&nbsp;GSM контролем.
            </span>
            <ul>
                <li className="popup__list">
                    Датчик газа с&nbsp;клапаном. Это самостоятельное устройство, которое способно не&nbsp;только зафиксировать утечку, 
                    но&nbsp;и&nbsp;ликвидировать ее&nbsp;возможные последствия (взрыв, отравление). 
                    Это обеспечивается с&nbsp;помощью помещенного внутрь клапана-отсекателя, который блокирует подачу топлива к&nbsp;отопительному оборудованию или газовой плите. 
                    Для бытового обслуживания используется датчик с&nbsp;электромагнитным управлением.
                </li>
                <li className="popup__list">
                    GSM-контроль. Данный вариант датчика не&nbsp;менее популярен и&nbsp;подходит тем, кто постоянно пользуется 
                    смартфонами или прочими компактными гаджетами. Такой сигнализатор можно синхронизировать с&nbsp;мобильником 
                    с&nbsp;помощью GSM сетей, в&nbsp;результате чего в&nbsp;случае утечки на&nbsp;телефон будут приходить уведомления, 
                    вызовы или&nbsp;же SMS.
                </li>
            </ul>
        </>
    )
};

const service = () => {
    return (
        <>
            <h2 className="popup__title">Техническое обслуживание</h2>
            <span className="popup__description">
                Газовые приборы и&nbsp;газовые сети являются особо опасным оборудованием, 
                так как при их&nbsp;неисправности может возникнуть аварийная ситуация, 
                которая может нанести ущерб здоровью и&nbsp;имуществу людей. 
                Поэтому техническое обслуживание и&nbsp;ремонт внутридомового газового оборудования 
                проводятся не&nbsp;реже 1&nbsp;раза в&nbsp;год с&nbsp;учетом минимального перечня выполняемых работ 
                и&nbsp;являются обязательным условием его безопасного использования.
            </span>
            <span className="popup__description">
                Минимальный перечень работ:
            </span>
            <ul>
                <li className="popup__list">
                    Визуальная проверка целостности (осмотр) газового оборудования 
                    и&nbsp;наличие свободного доступа.
                </li>
                <li className="popup__list">
                    Визуальная проверка состояния окраски и&nbsp;креплений газопровода (осмотр).
                </li>
                <li className="popup__list">
                    Визуальная проверка наличия и&nbsp;целостности футляров в&nbsp;местах прокладки 
                    через наружные и&nbsp;внутренние конструкции многоквартирных домов и&nbsp;домовладений (осмотр).
                </li>
                <li className="popup__list">
                    Проверка герметичности соединений и&nbsp;отключающих устройств (приборный метод, обмыливание).
                </li>
                <li className="popup__list">
                    Проверка работоспособности и&nbsp;смазка отключающих устройств.
                </li>
                <li className="popup__list">
                    Разборка и&nbsp;смазка кранов.
                </li>
                <li className="popup__list">
                    Проверка работоспособности устройств, позволяющих автоматически отключить подачу газа 
                    при отклонении контролируемых параметров за&nbsp;допустимые пределы, ее&nbsp;наладка и&nbsp;регулировка.
                </li>
                <li className="popup__list">
                    Регулировка процесса сжигания газа на&nbsp;всех режимах работы, 
                    очистка горелок от&nbsp;загрязнений.
                </li>
            </ul>
        </>
    )
};

export { selectGasEquipment, waterAnalisys, gasLevel, service };